{
  "connectionStrings": {
    "standingOrdersDBConnectionString": ""
  },

  "AuthorizationSettings": {
    "tokenExpirationTime": 30
  },

  "EncryptionSettings": {
    "key": "J1AUSt96v+O6Nc0jz8+L5g=="
  }

}